body {
    max-width: 100vw;
}

.container {
    padding: 0 20px;
    margin: 0;
}

.header {
    padding-top: 30px;
    position: fixed;
}

.fa-brands {
    font-size: 12px;
}

.menu {
    cursor: pointer;
    display: inline-block;
    vertical-align: bottom;
    margin-left: calc(100% - 60px);
    background: transparent;
    border: none;
}

.hover::after {
    display: none;
}

.navbar__brand {
    display: inline-block;
}

.navbar__logo {
    width: 50%;
}

.navbar__brand>.logo {
    width: 28px;
}

.buttons-icon {
    font-size: 20px;
}

.navbar__menu {
    position: absolute;
    z-index: 1;
    right: 0;
    top: -170px;
    background: linear-gradient(108deg, #fceb6f 17%, #fede60 77%);
    width: 100%;
    display: block;
    margin: 0 auto;
    text-align: center;
    opacity: 0;
    padding-bottom: 30px;
}

.menu-open {
    top: 70px;
    transition: opacity 0.8s;
    opacity: 1;

}

.menu-close {
    top: -170px
}

.menu-scroll {
    background: #f8f8f8;
}

.navbar__menu>.navbar__menu-item {
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;

}

.hover {
    font-size: 12px;
}

.hero {
    display: block;
    height: 675px;
}

.hero-card {
    display: block;
    padding-top: 80px;
    margin: 0 20px;
    width: calc(100% - 40px);
    text-align: center;
}

.hero-card__button-text {
    font-size: 16px;
    vertical-align: middle;
}

.hero-pic {
    display: block;
    left: 50%;
    transform: translateX(-50%);
}

.hero-pic__img {
    width: 200px;
    height: 100%;
}

.hero-card__buttons {
    margin-top: 2px;

}

.hero-card__title {
    font-size: 21px;
}

.hero-card__title>.hero-card__title--light {
    font-size: 28px;
}

.hero-card__title-desc {
    font-size: 18px;
    margin: 30px auto;
    width: 100%;
}

.button {
    display: block;
    width: 50%;
    margin: 20px auto;
    padding: 10px 10px;
    font-size: 20px;
}

.btn--light {
    margin-top: 30px;
}

.banner-pic {
    margin-top: 30px;
    float: none;
    width: 100%;
    overflow: hidden;
}

.banner-pic__img {
    max-width: 100%;
    max-height: 100%;
}

.how {
    width: 100vw;
    margin: 40px auto;
}

.how__title {
    font-size: 30px;
    margin-top: 40px;
}

.how-card {
    margin: 0 auto;
    width: 100%;
}

.how-cards {
    margin: 40px auto 0;
}

.how-cards__card {
    display: block;
    width: 80%;
    margin: 0 auto;
}

.how-cards__card-p {
    font-size: 20px;
}

.how-card__buttons {
    margin: 45px auto 0;
}

.how-cards__card-img {
    width: 50%;
    height: 50%;
}

.download::before {
    display: none;
}

.download-card {
    position: static;
    width: calc(100% - 40px);
    margin: 20px auto;
}

.download-card__title {
    margin-top: 30px;
}

.download-card__title,
.download-card__p2 {
    font-size: 28px;
}

.download-card__desc {
    font-size: 16px;
}

.download-card__img {
    margin-top: 30px;
    float: none;
    width: 100%;
}

.join {
    margin-top: 30px;
    width: 75%;
}

.join__title {
    font-size: 30px;
    margin-top: 30px;

}

.join__desc {
    margin: 16px 0;
    font-size: 18px;
    width: 100%;
}

.join-input {
    width: 100%;
}

.join-input__textarea {
    padding: 10px 5px;
    width: calc(100% - 29px);
    height: 30px;
    margin: 10px auto;
    float: none;
}

.join-input__button {
    float: none;
    width: 60%;
    height: 40px;
    margin: 10px 20%;
    padding: 0;
    border-radius: 5px;
}

.footer {
    margin-top: 50px;
    text-align: center;
}

.footer__img {
    margin-top: 42px;
}

.footer__list {
    text-align: center;
    font-size: 12px;
    line-height: 40px;
}

.footer__lists>.footer__list-text {
    margin-right: 14px;
}

.footer__credits {
    font-size: 12px;
}

.footer__list-text {
    font-size: 12px;
    margin-right: 20px;
}

.join-input__textarea:placeholder-shown,
[type='text'] {
    padding-left: 29px;
    font-size: 16px;
    color: #3f3f3f;
}